# StoreProgram_

./: Startup.cs  StoreProgram_.csproj
Configurations/: AutoMapperProfile.cs
Controllers/: BasketController.cs  ClientController.cs
DTO/Requests/: BasketRequestcs.cs  ClientRequest.cs
DTO/Responses/: BasketResponse.cs  BasketWithClientInfoResponse.cs  ClientResponse.cs  Product.cs
Data/: DataContext.cs
Migrations/: 20230918010442_CreateInitial.cs  DataContextModelSnapshot.cs
Model/: Basket.cs
Repository/: BasketRepository.cs  ClientRepository.cs  GenericRepository.cs  UnityOfWorkRepository.cs
Repository/Interfaces/: IBasketRepository.cs  IClientRepository.cs  IGenericRepository.cs  IUnityOfWorkRepository.cs
Service/: BasketService.cs  ClientService.cs
Service/Interfaces/: IBasketService.cs  IClientService.cs
